{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "xslt",
			"label": "xslt: Saxon Transform",
			"saxonJar": "${config:XSLT.tasks.saxonJar}",
			"xsltFile": "${workspaceFolder}/dosar.xsl",
			"xmlSource": "${file}",
			"resultPath": "${workspaceFolder}/result.xml",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$saxon-xslt"
			]
		}
	]
}